builddir = out

clang = clang -Weverything -Xclang -nostdsysteminc
opt   = $clang -Os
dbg   = $clang -O1 -fsanitize=address,integer,undefined

rule compile
    command = $cc -g -Werror -fdiagnostics-color -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -Wl,-dead_strip $in -o $out

rule run
    command = ./$in > $out

rule diff
    command = diff $in > $out

build out/opt/twvm.o: compile twvm.c
    cc = $opt
build out/opt/test.o: compile test.c
    cc = $opt
build out/opt/test:   link out/opt/test.o out/opt/twvm.o
    cc = $opt
build test.opt: run out/opt/test

build out/dbg/twvm.o: compile twvm.c
    cc = $dbg
build out/dbg/test.o: compile test.c
    cc = $dbg
build out/dbg/test:   link out/dbg/test.o out/dbg/twvm.o
    cc = $dbg
build test.dbg: run out/dbg/test

build out/ok: diff test.opt test.dbg
