builddir = out

clang = clang -Weverything -Xclang -nostdsysteminc
opt   = $clang -Os
dbg   = $clang -fsanitize=address,integer,undefined -fno-sanitize-recover=all
gcc   = gcc-12 -O1 -Wall -Wextra
brew  = /opt/homebrew/opt/llvm/bin/$clang -Wno-declaration-after-statement

rule compile
    command = $cc -g -Werror -fdiagnostics-color -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -Wl,-dead_strip $in -o $out

rule run
    command = ./$in > $out

rule diff
    command = diff $in > $out

build out/dbg/twvm.o: compile twvm.c
    cc = $dbg
build out/dbg/test.o: compile test.c
    cc = $dbg
build out/dbg/test:   link out/dbg/test.o out/dbg/twvm.o
    cc = $dbg
build test.log: run out/dbg/test

build out/opt/twvm.o: compile twvm.c
    cc = $opt
build out/opt/test.o: compile test.c
    cc = $opt
build out/opt/test:   link out/opt/test.o out/opt/twvm.o
    cc = $opt
build out/test.opt: run out/opt/test

build out/gcc/twvm.o: compile twvm.c
    cc = $gcc
build out/gcc/test.o: compile test.c
    cc = $gcc
build out/gcc/test:   link out/gcc/test.o out/gcc/twvm.o
    cc = $gcc
build out/test.gcc: run out/gcc/test

build out/brew/twvm.o: compile twvm.c
    cc = $brew
build out/brew/test.o: compile test.c
    cc = $brew
build out/brew/test:   link out/brew/test.o out/brew/twvm.o
    cc = $brew
build out/test.brew: run out/brew/test

build out/opt.ok:  diff test.log out/test.opt
build out/gcc.ok:  diff test.log out/test.gcc
build out/brew.ok: diff test.log out/test.brew
