builddir = out

clang = clang -Weverything -Xclang -nostdsysteminc -Wno-declaration-after-statement
opt   = $clang -Os
dbg   = $clang -fsanitize=address,integer,undefined -fno-sanitize-recover=all

rule compile
    command = $cc -g -Werror -fdiagnostics-color -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -Wl,-dead_strip $in -o $out

rule run
    command = ./$in > $out

rule diff
    command = diff $in > $out

build out/dbg/twvm.o: compile twvm.c
    cc = $dbg
build out/dbg/test.o: compile test.c
    cc = $dbg
build out/dbg/test:   link out/dbg/test.o out/dbg/twvm.o
    cc = $dbg
build test.log: run out/dbg/test

build out/opt/twvm.o: compile twvm.c
    cc = $opt
build out/opt/test.o: compile test.c
    cc = $opt
build out/opt/test:   link out/opt/test.o out/opt/twvm.o
    cc = $opt
build out/test.opt: run out/opt/test

build out/opt.ok:  diff test.log out/test.opt
