builddir = out

clang = clang -Weverything -Xclang -nostdsysteminc -Wno-declaration-after-statement
dbg   = $clang -fsanitize=address,integer,undefined -fno-sanitize-recover=all
opt   = $clang -Os
gcc   = gcc-12 -O1 -Wall -Wextra

rule mondo
    command = $cc -g -Werror -fdiagnostics-color -MD -MF $out.d -Wl,-dead_strip $in -o $out
    depfile = $out.d
    deps    = gcc

rule run
    command = ./$in > $out

build out/dbg/test.ok:  run out/dbg/test
build out/dbg/test:     mondo test.c
    cc = $dbg

build out/opt/test.ok:  run out/opt/test
build out/opt/test:     mondo test.c
    cc = $opt

build out/gcc/test.ok:  run out/gcc/test
build out/gcc/test:     mondo test.c
    cc = $gcc
